<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="custOrder.css" />
<meta charset="ISO-8859-1" content="no-cache" />
<title>Recent Orders</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./cookieLib.js"></script>
<script src="./custOrder.js"></script>
</head>
<body>
    <form action="#" name="RctOrdForm" id="RctOrdForm" method="post">
		<fieldset style="width:350px">
	    	<legend>Recent Orders</legend>
	    	<div class="scrollingtable"><div><div>
			<table>
	    	  <thead>
	    	  	<tr>
	    	  		<th style="width:30%"><div label="Order #"></div></th>
	    	  		<th style="width:30%"><div label="Date"></div></th>
	    	  		<th style="width:40%"><div label="Select"></div></th>
					<th class="scrollbarhead"/>
	    	  	</tr>
	    	  </thead>
	    	  <tbody>
	    	  	<tr><td align="center" id = "ordNum0">ordNum0</td><td align="center" id = "date0">date0</td><td align="center"><button type="button" id="selBtn0">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum1">ordNum1</td><td align="center" id = "date1">date1</td><td align="center"><button type="button" id="selBtn1">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum2">ordNum2</td><td align="center" id = "date2">date2</td><td align="center"><button type="button" id="selBtn2">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum3">ordNum3</td><td align="center" id = "date3">date3</td><td align="center"><button type="button" id="selBtn3">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum4">ordNum4</td><td align="center" id = "date4">date4</td><td align="center"><button type="button" id="selBtn4">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum5">ordNum5</td><td align="center" id = "date5">date5</td><td align="center"><button type="button" id="selBtn5">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum6">ordNum6</td><td align="center" id = "date6">date6</td><td align="center"><button type="button" id="selBtn6">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum7">ordNum7</td><td align="center" id = "date7">date7</td><td align="center"><button type="button" id="selBtn7">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum8">ordNum8</td><td align="center" id = "date8">date8</td><td align="center"><button type="button" id="selBtn8">Select</button></td></tr>
	    	  	<tr><td align="center" id = "ordNum9">ordNum9</td><td align="center" id = "date9">date9</td><td align="center"><button type="button" id="selBtn9">Select</button></td></tr>
	    	  </tbody>
	    	</table>
	    	</div></div></div>
  			<center><br/>
			<button type="button" id="endBtn" style="width:150px">Close Window</button>
			</center><br/>
		</fieldset>
	</form>	
</body>
</html>